[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=amfs
; Insert the path to the game Option directory here (contains Axxx directories)
option=option
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=appdata

[dns]
; 【联网关键】使用你提供的能上网的服务器地址
default=aqua.naominet.live

[netenv]
; 【联网关键】网络环境仿真
enable=1
addrSuffix=11

[keychip]
; 【联网关键】使用你提供的特定 Keychip ID 和子网
subnet=192.168.139.0
id=xxxxxxxxxxxx

[gpio]
dipsw1=1
; 改为 0 (开启 120fps 模式)
dipsw2=0
; 保持 0 (开启模拟读卡器，允许键盘刷卡)
dipsw3=0
; 0 和 0 一样了，检测通过

[gfx]
; Force the game to run windowed.
windowed=1
; Add a frame to the game window if running windowed.
framed=1
; Select the monitor to run the game on. (Fullscreen only, 0 =primary screen)
monitor=0

width= 1024
height=   576 

[chuniio]
; If you wish to sideload a different chuniio, specify the DLL path here
;path=chuniio.dll

; YubiDeck use this
;path=yubideck.dll

; TASOLLER use this
;path=tasoller.dll

; TASOLLER PLUS use this
;path=tasoller_plus.dll

; Brokenithm use this
;path=brokenithm.dll

; chuniio-mux.dll is a aggregate version of io
; this will mount all the above io at the same time
; and no need to adjust any configuration
; you can use Yubideck/TASOLLER/TASOLLER PLUS/Brokenithm and keyboard at the same time
; if you have any problem after mount this dll, please try to mount the dll you need only
; and please do not rename the dll, otherwise it will not be loaded
path=chuniio-mux.dll

[aimeio]
; Specify the DLL path if you wish to sideload a different aimeio.
; When using any aimeio.dll, ensure `enable=1` is set in the [aime] section.

;path=aimeio.dll

; YubiDeck (DASI)
;path=aimeio_yubideck.dll

; HINATA Aime Reader (Aimeio Mode)
; if you need get latest hinata info or you need to update hinata aimeio dll, please go to hinata.neri.moe
;path=aimeio_hinata.dll

[aime]
; 开启 Aime 读卡功能
enable=1
aimePath=DEVICE\aime.txt

[zhousensor]
; YubiDeck Need this
; You can set YubiDesk side light color here, the value is RGB, range is 0-255
;side_red=0
;side_green=255
;side_blue=0

; When you set side_random to 1, the color of side light will change randomly every time you lift your hand
;side_random=1

; You can set this to 1 to use real Aime Card ID for old Aime card
; This function only works for YubiDeck(DASI)'s Aime Card Reader
real_aime=1

; You can set this to 1 to let game control LED side light
; This option is mutually exclusive with the above rgb option
; 0 = not control 1 = control
real_led=1

[led]
; If you wanna use native LED Board, set this to 0
enable=1

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Test button virtual-key code. Default is the 1 key.
test=0x31
; Service button virtual-key code. Default is the 2 key.
service=0x32
; Keyboard button to increment coin counter. Default is the 3 key.
coin=0x33
; AIR sensor emulator. Default is the space key.
; If using individual-ray IR (see below), set this value to 0.
ir=0

; Key bindings for the 6 IR receivers. IR receivers are numbered from lowest TO
; highest, starting from 1.
; If you have a custom AIR hardware, uncomment and configure the following
; section. Also set the value for ir to 0 in the io3 section.
[ir]
enable=1
; IR1 (最下方) -> 'm' (0x4D)
ir1=0x4D
; IR2 -> 'n' (0x4E)
ir2=0x4E
; IR3 -> 'o' (0x4F)
ir3=0x4F
; IR4 -> 'p' (0x50)
ir4=0x50
; IR5 -> 'q' (0x51)
ir5=0x51
; IR6 (最上方) -> 'r' (0x52)
ir6=0x52

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.

[slider]
enable=1
;cell32=0x53
;cell31=0x53
;cell30=0x53
; ... etc ...
cell1=0x36    ; 6
cell2=0x36    ; 6
cell3=0x37    ; 7
cell4=0x37    ; 7
cell5=0x38    ; 8
cell6=0x38    ; 8
cell7=0x39    ; 9
cell8=0x39    ; 9
cell9=0x41    ; A
cell10=0x41   ; A
cell11=0x42   ; B
cell12=0x42   ; B
cell13=0x43   ; C
cell14=0x43   ; C
cell15=0x44   ; D
cell16=0x44   ; D
cell17=0x45   ; E
cell18=0x45   ; E
cell19=0x46   ; F
cell20=0x46   ; F
cell21=0x47   ; G
cell22=0x47   ; G
cell23=0x48   ; H
cell24=0x48   ; H
cell25=0x49   ; I
cell26=0x49   ; I
cell27=0x4a   ; J
cell28=0x4a   ; J
cell29=0x4b   ; K
cell30=0x4b   ; K
cell31=0x4c   ; L
cell32=0x4c   ; L
